{
  "name": "opencode-agentic-loop-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev-web.ts",
    "start": "bun run src/index.ts",
    "sse": "bun run src/server.ts",
    "tui": "bun run src/index.ts --tui",
    "check": "bunx tsc --noEmit",
    "smoke:text": "LLM_MODE=fake bun run src/index.ts \"Explain the current repo briefly\"",
    "smoke:harness": "bun run scripts/smoke-harness.ts",
    "smoke:tui": "python3 -c \"import subprocess,sys;\ntry:\n    subprocess.run(['script','-q','/dev/null','bun','run','src/index.ts','--tui'], timeout=1, check=False)\nexcept subprocess.TimeoutExpired:\n    sys.exit(0)\nsys.exit(0)\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@opentui/core": "^0.1.90",
    "@opentui/solid": "^0.1.90",
    "@types/pg": "^8.18.0",
    "ai": "^4.3.16",
    "pg": "^8.20.0",
    "solid-js": "^1.9.11",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^22.13.10",
    "typescript": "^5.9.2"
  }
}
